.mergepedia{
    button {
        width: 3em;
        margin: 0.5em;
        padding: 0.25em;
        font-size: 150%;
    }

    .mergers{
        height: 250px;
        overflow-y: scroll;
    }

    .page-number{
        font-size: 250%;
        .create-text-outlined(@font-family-header);

        @media(orientation: portrait){
            display: block;
        }
    }

    .entry{
        background-color: lighten(@color-ui, 20%);
        overflow: hidden;

        .merger {
            width: 8em;
            height: 8em;
        }

        span{
            color: black;
            font-weight: bold;
            font-family: @font-family;
            word-break: keep-all;
            white-space: nowrap;
        }

        &.reached{
            background-color: lighten(@color-ui, 30%);
        }
    }
}